<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">-->
<!--<body>-->
<!--<h3 th:text="${message}" style="width: 100%;text-align:center;font-size:225px;color:green"></h3>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding-top:10%;
        }
        .text{
            font-size:95px;
            color:green;
            width:100%;
            text-align: center;

        }
        #unknow{
            width: 110px;
            height: 40px;
            object-fit: contain;
            border-radius: 4px;
            background: linear-gradient(249deg, #ff6f5a, #f75151);
            font-size: 14px;
            line-height: 40px;
            padding: 0;
            text-align: center;
            color: #fff;outline: none
        }
        #next{
            width: 110px;
            height: 40px;
            object-fit: contain;
            border-radius: 4px;
            background: linear-gradient(249deg, #ff6f5a, #f75151);
            font-size: 14px;
            line-height: 40px;
            padding: 0;
            text-align: center;
            color: #fff;outline: none
        }
        #pinyin{
            visibility: hidden;
            width:100%;
            text-align: center;
            margin:0;
            height: 22px;
        }
    </style>
</head>
<body>
<p id="pinyin" th:text="${pinyin}"></p >
<p class="text" th:text="${message}"></p >

<button id="unknow">不认识</button>
<script>
    document.getElementById('unknow').onclick=function(){
        document.getElementById('pinyin').style.cssText="font-size:45px;color:green;visibility:inherit;width:100%;text-align: center;"
    }
</script>

<div style="width: 15px"></div>

<button  id="next" onclick="location.reload()">下一个</button>
<!--<script>-->
    <!--document.getElementById('next').onclick=function(){-->
        <!--document.getElementById('pinyin').style.cssText="font-size:45px;color:green;visibility:inherit;width:100%;text-align: center;"-->
    <!--}-->
<!--</script>-->
</body>
</html>